<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meal DB</h1>
        <br>
        <input type="text" name="mealsSearch" id="mealsSearch">
        <input type="button" value="search Meals" id="getMeals">
    </header>
    <br>
    <br>
    <div id="meals"></div>
    <script src="script.js"></script>
</body>
</html>